
.nav-item{
    width: 128px;
    display: flex;
    flex-direction: column;align-items: center;
    justify-content: center;
}
*{
    font-family: Arial, Helvetica, sans-serif !important;
    box-sizing: content-box;
}
.contact-us{
    display: flex;
    flex-direction: column;
    justify-content: start;
    

    gap: 30px;
    color: white;
}
.contact-us > div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    font-size: 48px;
}
.contact-us-list {
     display: flex !important;
     flex-direction: column !important;
     justify-content: space-between;
     height: 100%;
     gap: 20px;
}
.contact-us-list > div{

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    gap: 15px;
    font-size: 48px;
}
.context{
    font-size: 22px;
    color: #000;
}
.context ul, ol, li{
    list-style:disc !important;
}
.context ul{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    padding: 0px 25px;
}



.link_menu li a:hover{
    color: #ACD48D !important;
}
.social-icon li:hover{
    color: aqua !important;
}

html{
    scroll-behavior: smooth !important;
}

.hide{
    display: none;
}
.logo a{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.info-notice{

    position: relative;
}
.carousel-item-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100%;
    div{
        flex-grow: 1!important;
        height: 200px !important;
    }
    
}

.img-carousel{
    position:relative;
    flex-grow: 1000!important;
    width: 100%;
}